# KnightShift-17496-2024

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle  settings.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Arm.java  Arm2.java  ArmTestMode.java  AutoMode.java  BabyMode.java  BasicOpMode_Linear.java  BasicOpMode_Linear2.java  BasicOpMode_Linear3.java  BasicOpMode_Linear4.java  BlueSideTestAuto.java  Bucket.java  ComputerVisionAuto.java  Drawing.java  Jan5th.java  Jan5thAuto.java  JustMoveRight.java  LinearSlide.java  Macanum.java  MecanumDrive.java  RightSideTestAuto.java  RobotConstants.java  ScissorLift.java  TwoDriverFinal.java  TwoDriver_LinearOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/AutoModes/: BlueSideTestAuto.java  ComputerVisionAuto.java  Jan5thAuto.java  Jan5thBackupAuto.java  LinearSlide.java  RectangleTest.java  SpecimenAttemptAuto.java  Vision.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Classes/: Arm.java  Arm2.java  Arm2cos.java  Arm2gpt.java  Claw.java  Drawing.java  IntakeClaw.java  LinearSlide.java  MecanumDrive.java  OutputArm.java  OutputClaw.java  RobotConstants.java  ScissorLift.java  opencv.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/: ArmTest.java  ArmTestMode.java  BasicOpMode_Linear.java  BasicOpMode_Linear2.java  BasicOpMode_Linear3.java  BasicOpMode_Linear4.java  FieldCentricJan5th.java  Jan5th.java  LinearSlideTest.java  March2nd.java  TwoDriver_LinearOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TuningOpModes.java  TwoDeadWheelLocalizer.java
