//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation "com.acmerobotics.roadrunner:ftc:0.1.14"
    implementation "com.acmerobotics.roadrunner:core:1.0.0"
    implementation "com.acmerobotics.roadrunner:actions:1.0.0"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"
    implementation 'org.tensorflow:tensorflow-lite:2.13.0' // Replace with latest version if available
    implementation 'org.openftc:easyopencv:1.7.3'
    implementation 'org.tensorflow:tensorflow-lite:2.13.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'com.google.android.gms:play-services-basement:18.5.0'
    implementation 'org.openftc:easyopencv:1.7.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21' // Core RxJava 2 library
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1' // Optional for Android





}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
}